#global configuration analysis

#thh=1.5
#thv=1.2
#tvh=1.5
#tvv=1.5

thh=5
thv=2
tvh=5
tvv=5
		        
#shape_file=D:\\coastline\\OSMLandPoly_20141001_250\\OSMLandPoly_20141001_250m.shp
shape_file=F:\\SumoImgs\\coastline\\OSMLandPoly_20141001_100\\OSMLandPoly_20141001_100m.shp

buffer=0
input_folder_4=H:\\Radar-Images\\S1Europe\\S1\\EW
input_folder_5=H:\\Radar-Images\\S1Europe\\S1\\IW
input_folder_6=H:\\Radar-Images\\S1Europe\\S1\\SM
input_folder_1=H:\\Radar-Images\\S1Med\\S1\\IW
input_folder_2=H:\\Radar-Images\\S1Med\\S1\\EW
input_folder_3=H:\\Radar-Images\\S1Med\\S1\\SM
output_folder=F:\\Output


#true/false If true sumo search the local configuration file (analysis.conf)
use_local_conf=false
# true/false If  true , Sumo, analyze also the images already analyzed
force_new_analysis=true

#String   filtering the image folder
filter=*

#option used during tests to avoid image with to much detections
#max_detections_allowed=1200000