# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jButton1.text=Start Scanning
jButton2.text=Import Planning
importPlanning.Action.text=
importPlanning.Action.accelerator=ctrl pressed I
importPlanning.Action.shortDescription=Import Planning from File
jCheckBox1.text=Display All Planned Acquisitions
displayAcquisitions.Action.text=Display All Planned Acquisitions
displayAcquisitions.Action.shortDescription=Display All Planned Acquisitions in the world wind java frame
toggleScanning.Action.text=Start Scanning
toggleScanning.Action.shortDescription=Start or Stop the Scanning
