jLabel1.text=image cache
jTextField1.text=
jButton1.text=Search
jButton2.text=Cancel
jButton3.text=Apply
search.Action.text=
search.Action.shortDescription=
apply.Action.shortDescription=
apply.Action.text=
close.Action.text=
close.Action.shortDescription=
