# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jLabel1.text=Set your preferences for the various SUMO modules available
jButton2.text=Cancel
savePreferences.Action.shortDescription=Save preferences in local database
savePreferences.Action.text=Save Preferences
exit.Action.text=Exit
exit.Action.shortDescription=Leave without saving the preferences
