# Application global resources

Application.name = geoImageViewer
Application.title = SUMO Application - Vessel Detection Software from the European Commission Joint Research Centre
Application.version = 1.1beta
Application.vendor = Joint Research Center
Application.homepage = http\://masure.jrc.ec.europa.eu/
Application.description = A viewer to watch and analyse satellite images.
Application.vendorId = JRC
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
