# To change this template, choose Tools | Templates
# and open the template in the editor.

actions=org.andrea.geoimage.addcsv.AddCsv,\
org.geoimage.viewer.actions.AddWorldLayerAction,\
org.geoimage.viewer.actions.AddWorldVectorLayerAction,\
org.andrea.geoimage.aislive.AISLiveAction,\
org.geoimage.viewer.geolocationcorrection.GeolocationCorrection,\
org.andrea.geoimage.finder.FilefinderAction,\
org.geoimage.viewer.actions.BandSwitcherConsoleAction,\
org.andrea.geoimage.viewer.ThumbnailsAction,\
org.geoimage.viewer.actions.HomeConsoleAction,\
org.geoimage.viewer.actions.ContrastConsoleAction,\
org.geoimage.viewer.actions.BrightnessConsoleAction,\
org.geoimage.viewer.actions.AddImageConsoleAction,\
org.geoimage.viewer.actions.AddVectorConsoleAction,\
org.geoimage.viewer.actions.AddInterpolatedConsoleAction,\
org.geoimage.viewer.actions.DeleteConsoleAction,\
org.geoimage.viewer.actions.TilerConsoleAction,\
org.geoimage.viewer.actions.VDSAnalysisConsoleAction,\
org.geoimage.viewer.actions.ScreenShotConsoleAction,\
org.geoimage.viewer.actions.BatchAnalysisAction,\
org.geoimage.viewer.repository.RepositoryManagerAction,\
org.geoimage.viewer.actions.SendMailAction,\
org.geoimage.viewer.actions.ClearCacheAction,\
com.mycompany.sumoplugin.MyPluginEntry,\
org.geoimage.viewer.panoramio.PanoramioAction



cache=/home/thoorfr/cache/
maxthreads=1
image_directory=/home/fish/Radar-Images/
SimpleShapeFileIO.margin=100