jCheckBox1.text=Display Catalog Files
jFormattedTextField1.text=jFormattedTextField1
jLabel1.text=Start date
jFormattedTextField2.text=jFormattedTextField1
jLabel2.text=End date
displayCatalogFiles.Action.text=Display Catalog Files
displayCatalogFiles.Action.accelerator=shift pressed D
displayCatalogFiles.Action.shortDescription=Display Catalog Files according to filter settings
