jLabel1.text=SQL:
jButton1.text=Run
runQuery.Action.text=Run
runQuery.Action.accelerator=pressed ENTER
runQuery.Action.shortDescription=Run the SQL query
jTextArea1.toolTipText=geometry as text should be called geom
