
jLabel2.text=Output directory
jLabel5.text=Image name
jTextField4.text=jTextField1
jTextField5.text=jTextField1
jLabel6.text=Start date
jLabel7.text=End date
jTextField6.text=jTextField1
jButton1.text=jButton1
OK.Action.text=OK
OK.Action.shortDescription=
Cancel.Action.shortDescription=
Cancel.Action.text=Cancel
