# To change this template, choose Tools | Templates
# and open the template in the editor.

formats=\
org.geoimage.Radarsat1Image,\
org.geoimage.EnvisatImage,\
org.geoimage.EnvisatImage_SLC,\
org.geoimage.Radarsat2Image,\
org.geoimage.Radarsat2Image_SLC,\
org.geoimage.TerrasarXImage,\
org.geoimage.TerrasarXImage_SLC,\
org.geoimage.TerrasarXImage_GEC,\
org.geoimage.GeotiffImage,\
org.geoimage.CosmoSkymedImage