# Rules reminder:
# ALL<TRACE<DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG , stdout , file

log4j.appender.stdout=ncsa.hdf.hdflib.HDFLibrary

## Console output...:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n



# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.fileNamePattern=sumo.%d{yyyy-MM-dd}.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for hdf5 library
log4j.logger.ncsa.hdf.hdflib.HDFLibrary=ERROR

log4j.additivity.org.geoimage.analysis.stdout=false
log4j.additivity.org.geoimage.viewver.stdout=false
log4j.additivity.org.geoimage.impl.stdout=false
log4j.additivity.org.geoimage.def.stdout=false
#log4j.additivity.org.geoimage.analysis.file=false
#log4j.additivity.org.geoimage.viewver.file=false
#log4j.additivity.org.geoimage.impl.file=false
#log4j.additivity.org.geoimage.def.file=false

log4j.appender.org.geoimage.analysis.stdout =DEBUG , stdout , file
log4j.appender.org.geoimage.viewver.stdout  =OFF, stdout , file
log4j.appender.org.geoimage.impl.stdout		=OFF, stdout , file
log4j.appender.org.geoimage.def.stdout		=OFF, stdout , file

