# Rules reminder:
# ALL<TRACE<DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG , stdout , file

log4j.appender.stdout=ncsa.hdf.hdflib.HDFLibrary

#logger for main packages
log4j.logger.org.geoimage.analysis 		      =DEBUG, stdout, file
log4j.logger.org.geoimage.viewer   			  =DEBUG, stdout  
log4j.logger.org.geoimage.viewer.core.layers  =DEBUG, stdout 
log4j.logger.org.geoimage.impl     			  =DEBUG, stdout 
log4j.logger.org.geoimage.def  	 			  =DEBUG, stdout 

#logger for geolocation
log4j.logger.jrc.it.geolocation.common		 =ERROR, stdout
log4j.logger.jrc.it.geolocation.geo			 =ERROR, stdout	
log4j.logger.jrc.it.geolocation.interpolation=ERROR, stdout
log4j.logger.jrc.it.geolocation.metadata     =ERROR, stdout


log4j.additivity.org.geoimage.analysis 				=false
log4j.additivity.org.geoimage.viewer  				=false
log4j.additivity.org.geoimage.viewer.core.layers  	=false
log4j.additivity.org.geoimage.impl     				=false
log4j.additivity.org.geoimage.def  	 				=false
log4j.additivity.jrc.it.geolocation.common		 	=false 
log4j.additivity.jrc.it.geolocation.geo				=false	
log4j.additivity.jrc.it.geolocation.interpolation	=false
log4j.additivity.jrc.it.geolocation.metadata     	=false



## Console output...:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.fileNamePattern=sumo.%d{yyyy-MM-dd}.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




# log for hdf5 library
log4j.logger.ncsa.hdf.hdflib.HDFLibrary=WARN



