#global configuration analysis

thh=10
#thv=5
#tvh=5
tvv=5

shape_file=C:\\tmp\\land-polygons-split-4326\\land-polygons-split-4326\\land_polygons.shp
buffer=10
input_folder=C:\\tmp\\sumo_images\\carlos tests
output_folder=C:\\tmp\\output

#only for single analysis 
input_image=C:\\tmp\\input

#true/false
use_local_conf=true
#replace_old_analysis=false
force_new_analysis=true

#String   filtering the image folder
filter=*S1*