# Application global resources

# To change this template, choose Tools | Templates
# and open the template in the editor.

actions=org.geoimage.viewer.actions.AddWorldVectorLayerAction,\
org.geoimage.viewer.actions.BandSwitcherConsoleAction,\
org.geoimage.viewer.actions.HomeConsoleAction,\
org.geoimage.viewer.actions.ContrastConsoleAction,\
org.geoimage.viewer.actions.BrightnessConsoleAction,\
org.geoimage.viewer.actions.AddImageConsoleAction,\
org.geoimage.viewer.actions.AddVectorConsoleAction,\
org.geoimage.viewer.actions.AddInterpolatedConsoleAction,\
org.geoimage.viewer.actions.DeleteConsoleAction,\
org.geoimage.viewer.actions.TilerConsoleAction,\
org.geoimage.viewer.actions.VDSAnalysisConsoleAction,\
org.geoimage.viewer.actions.ScreenShotConsoleAction,\
org.geoimage.viewer.actions.TileAnalysisAction,\
org.geoimage.viewer.actions.ViewTilesAction,\
org.geoimage.viewer.actions.MergeShapeFileAction,\
org.geoimage.viewer.actions.ClearCacheAction,\
org.andrea.geoimage.addcsv.AddCsv,\
org.andrea.geoimage.viewer.ThumbnailsAction,\
org.geoimage.viewer.actions.CreateBufferedMask

#org.geoimage.viewer.actions.SendMailAction,\
#org.geoimage.viewer.geolocationcorrection.GeolocationCorrection,\
#org.geoimage.viewer.panoramio.PanoramioAction,\
#com.mycompany.sumoplugin.MyPluginEntry,\
#org.geoimage.viewer.repository.RepositoryManagerAction,\
#org.andrea.geoimage.aislive.AISLiveAction,\
#org.andrea.geoimage.finder.FilefinderAction,\




cache=/home/thoorfr/cache/
maxthreads=1
image_directory=/home/fish/Radar-Images/
SimpleShapeFileIO.margin=100


Application.name = geoImageViewer
Application.title = SUMO Application - Vessel Detection Software from the European Commission Joint Research Centre
Application.version = 1.1beta
Application.vendor = Joint Research Center
Application.homepage = http\://masure.jrc.ec.europa.eu/
Application.description = A viewer to watch and analyse satellite images.
Application.vendorId = JRC
Application.id = SUM0_1.3.0
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
