# To change this template, choose Tools | Templates
# and open the template in the editor.

formats=org.geoimage.impl.Radarsat1Image,org.geoimage.impl.EnvisatImage,org.geoimage.impl.EnvisatImage_SLC,org.geoimage.impl.Radarsat2Image,org.geoimage.impl.Radarsat2Image_SLC,org.geoimage.impl.TerrasarXImage,org.geoimage.impl.TerrasarXImage_SLC,org.geoimage.impl.TerrasarXImage_GEC,org.geoimage.impl.GeotiffImage,org.geoimage.impl.CosmoSkymedImage
org.geoimage.impl.Radarsat1Image,\
org.geoimage.impl.EnvisatImage,\
org.geoimage.impl.EnvisatImage_SLC,\
org.geoimage.impl.Radarsat2Image,\
org.geoimage.impl.Radarsat2Image_SLC,\
org.geoimage.impl.TerrasarXImage,\
org.geoimage.impl.TerrasarXImage_SLC,\
org.geoimage.impl.TerrasarXImage_GEC,\
org.geoimage.impl.GeotiffImage,\
org.geoimage.impl.CosmoSkymedImage