#global configuration analysis

thh=10
thv=15
tvh=15
tvv=15

shape_file=F:\\SumoImgs\\coastline\\OSMLandPoly_20141001_100\\OSMLandPoly_20141001_100m.shp
buffer=0
input_folder=F:\\SumoImgs\\S1\\GRD
output_folder=F:\\SumoImgs\\batchTest\\output


#true/false If true sumo search the local configuration file (analysis.conf)
use_local_conf=false
# true/false If  true , Sumo, analyze also the images already analyzed
force_new_analysis=true

#String   filtering the image folder
filter=*