fileMenu.text = System
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

showTimeSlider.Action.text = Time Slider
showTimeSlider.Action.shortDescription = Show Time Slider

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
mainCanvas.TabConstraints.tabTitle=ImageView
wwjCanvas.TabConstraints.tabTitle=WorldView
sumopanel.TabConstraints.tabTitle=Image
jMenuItem2.text=Preferences
jMenuItem3.toolTipText=Preferences
jButton1_mask.text=mask
callPreferences.Action.shortDescription=Open the Preference Dialog
callPreferences.Action.text=Preferences
openLastImage.Action.shortDescription=Open Last Image
openLastImage.Action.text=Last Image
callPreferences.Action.accelerator=ctrl pressed P
openLastImage.Action.accelerator=ctrl pressed L
fileMenu.toolTipText=${null}
jMenuItem4.text=jMenuItem4
showContrast.Action.text=Contrast
showContrast.Action.accelerator=pressed C
showContrast.Action.shortDescription=
jMenuItem5.text=Item
showBrightness.Action.accelerator=pressed B
showBrightness.Action.shortDescription=
showBrightness.Action.text=Brightness
jPanel1.TabConstraints.tabTitle=WorldView
jMenu1.text=Import
jMenuItem1.text=Last Image
jMenu4.text=Tools
jMenu2.text=Vector
jMenuItem3.text=Plugin Manager
jMenuItemReloadPlugin.text=Reload Plugins
showTimeSlider.Action.accelerator=ctrl pressed T
jMenuSystem.text=System
jMenuImport.text=Import
jMenuTools.text=Tools
jMenuHelp.text=Help
exitMenuItem.text=Exit
InfoDial.Action.accelerator=ctrl pressed I
InfoDial.Action.shortDescription=
InfoDial.Action.text=Information


Application.name = SUMO
Application.title = SUMO Application - Vessel Detection Software from the European Commission Joint Research Centre
Application.version = 1.3.0
Application.vendor = Joint Research Center
Application.homepage = http\://masure.jrc.ec.europa.eu/
Application.description = A viewer to watch and analyse satellite images.
Application.vendorId = JRC
Application.id = SUM0_1.3.0
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application

